<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LR.Config.ActorConf">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\ActorConf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR.Config.AttractionConf">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\AttractionConf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR.Config.ChildZoneConf">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\ChildZoneConf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.EntitiesDTO.Actors">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntitiesDTO\Actors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.EntitiesDTO.Attractions">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAI=</HashCode>
      <FileName>EntitiesDTO\Attractions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.EntitiesDTO.ChildZone">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAEEAAAAAIIAQAQABAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>EntitiesDTO\ChildZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR.DBCon">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>DBCon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>