<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.AutoMapper.AutoMapper">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutoMapper\AutoMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Entities.Actors">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Actors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Entities.Attractions">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAI=</HashCode>
      <FileName>Entities\Attractions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Entities.ChildZone">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAEEAAAAAIIAQAQABAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Entities\ChildZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.API">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAYAAAAAAAAAIAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>